# ITSLocation_JoseMiranda

./: .gitignore  README.md
ITSLocation.API/: ITSLocation.API.sln
ITSLocation.API/ITS.Location.API.UnitTest.Domain/: UnitTest1.cs
ITSLocation.API/ITS.Location.API.UnitTest.Infrastructure/: UnitTest1.cs
ITSLocation.API/ITSLocation.API/: ITSLocation.API.csproj  Program.cs  log4net.config
ITSLocation.API/ITSLocation.API.Application/: ITSLocation.API.Application.csproj
ITSLocation.API/ITSLocation.API.Domain/: ITSLocation.API.Domain.csproj
ITSLocation.API/ITSLocation.API.Infrastructure/: ITSLocation.API.Infrastructure.csproj
ITSLocation.API/ITSLocation.API.UnitTesting/: UnitTest1.cs
ITSLocation.API/ITSLocation.API/Controllers/: PruebaSprintDosController.cs
ITSLocation.API/ITSLocation.API/Properties/: launchSettings.json
